"use strict";loaded_1_5(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var CKc=function(a,b){var c,d,e,f,g,h,l,n,q,r,t;return _.Wh(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.uKc(a,window).sendMessage(yKc(new _.LC,zKc(new AKc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Og(f,BKc,11,_.MC);if(!g||!_.wg(g,_.IC,4))return w.return(null);h=_.x(g,_.IC,4).kM();l=_.x(g,_.IC,4).vga(h);n=_.x(g,_.HC,2);return w.return({NQ:l,pJa:(r=(q=n)==null?void 0:_.H(q,6))!=null?r:!1,Cs:(t=_.x(g,_.xUb,3))!=null?t:null})})},
DKc=function(a){return a.L$.get().filter(function(b){return _.A8a(b).getContentType()===1})},EKc=function(a){return DKc(a)[0]||null},FKc=function(a){_.KMb.call(this,a)};_.G(FKc,_.KMb);
var GKc=function(a){return new FKc(_.lMb(a,_.gKc))},HKc=function(a){a=a.images;var b="<velog"+_.z(new _.X(_.fKc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.E(d)+'"'+_.T(_.Wv())+_.z(new _.X(_.eKc,_.Js(new _.zs,(f=_.aKc(e))==null?void 0:f.xg())),!1)+"></div>"}return(0,_.Q)(b+"</velog>")},IKc=function(a,b){return _.pd(a,_.zt,29,b)},JKc=function(a){return _.Zg(a,46,!0)},KKc=new _.Rf("HoAMBc",_.KC,_.jKc,[_.gq,!0,_.hq,"/VisualFrontendDataService.GetImageSearch"]),
LKc=function(a){var b;return(b=a.Kv)!=null?b:"uviewer"},MKc=function(a){if(a.Kv){var b,c,d;return new Set((d=(b=a.Tp.streams.get(a.Kv))==null?void 0:(c=b.kM())==null?void 0:c.map(function(e){return e.Lj()}))!=null?d:[])}return new Set},NKc=function(a,b){if(a.Kv){var c=a.Tp.streams.get(a.Kv);b=c.kM().concat(b.map(function(d){return _.XJc(d.Qe())}));_.vUb(a.Tp,c.vga(b))}},OKc=function(a){if(a.Fa){var b=MKc(a);a.Fa=!1;var c=JKc(IKc(new _.jKc,a.Aj()));a.Ie.fetch(KKc.Jc(c)).then(function(d){var e,f,g=
((f=(e=EKc(GKc(d.getScope()).oa))==null?void 0:_.xMb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Qe().getType()===1});a.Zc&&(d=a.hd.yd(function(){return a.Jb.Ac(HKc,{images:g.map(function(h){return h.Np()})})},{Zc:a.Zc}),_.mb(d.children,function(h){var l=Number(_.rf(h,"index"));(l=g[l].Qe().Ec())!=null&&(h=_.rf(h,"ved"),_.sg(l,5,h))}));NKc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.La&&(a.Ga=!1,a.La(LKc(a)))},AKc=function(a){this.Ha=_.u(a)};_.G(AKc,_.v);
var zKc=function(a,b){return _.sg(a,1,b)},BKc=function(a){this.Ha=_.u(a)};_.G(BKc,_.v);BKc.prototype.cT=function(){return _.ek(this,_.gn,1,_.Sj())};var yKc=function(a,b){return _.fk(a,10,_.MC,b)},PKc=_.Id(_.xUb),QKc=new Map;var SKc=function(a){_.rh.call(this,a.Ya);this.model=a.model.zo;this.rN=a.service.Cs;this.Tp=a.service.Tp;this.Ug=a.service.Ug;this.Ch=a.service.Ch;this.Jd=null;RKc(this)};_.G(SKc,_.rh);SKc.Ka=function(){return{model:{zo:_.kKc},service:{Cs:_.yUb,Tp:_.tUb,Ug:_.JC,Ch:_.Fu}}};SKc.prototype.oa=function(){};
var RKc=function(a){var b,c,d,e,f,g,h,l,n,q,r,t,w;_.Wh(function(y){if(y.oa==1){b=a.Ug.N5();if(!b)return y.return();c={Zc:_.MJc(a.Ug),XOa:!0,replace:!0};d=_.JJc(a.Ug);var A;if(A=_.KJc(a.Ug)){var C=a.Ug.getUserData(),F=C.nOa?(0,_.CJc)(C.nOa):null;C=C.Cs?PKc(C.Cs):null;var K;A={NQ:A,pJa:(K=F==null?void 0:_.H(F,6))!=null?K:!1,Cs:C}}else A=null;e=A;return(f=e)!=null?(h=f,y.Ab(2)):y.yield(TKc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Ug.getUserData();K=K.Cs?PKc(K.Cs):null;F=null;if(d)a:{C=
new Map;for(var N=_.hc(b.split("/")),P=N.next();!P.done;P=N.next()){var ba=_.hc(P.value.split("="));P=ba.next().value;ba=ba.next().value;P&&C.set(P,ba||"")}if(N=C.get("vt"))if(N=QKc.get(N)){C=N==null?void 0:(A=N(C))==null?void 0:_.wt(A,b);break a}C=void 0}else C=null;if(A=C)F=_.tJc(new _.IC,d),F=_.ik(F,1,_.ut,A);K={NQ:F,Cs:K,pJa:!1}}l=K;l.Cs&&(a.rN.Cs=l.Cs);l.NQ&&a.model.oa(l.NQ,l.pJa);n=null;if(d)c.K8=b,c.Kv=d;else if(q=a.Ug.UGb())if(r=_.QJc(a.Ug))c.Oca=b,c.maa=q,n=r;if(d?(t=_.wUb(a.Tp,d,b))==null?
0:t.callback:(w=n)==null?0:w.oa.u7a(b))return y.yield(a.Ug.navigateToView(c),0);a.Ch.getDocument().body.style.opacity="";return y.yield(a.Ug.navigateToView({replace:!0}),0)})},TKc=function(a,b,c){var d,e;return _.Wh(function(f){if(f.oa==1)return f.yield(CKc(a.Ch.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.NQ&&a.model.oa(d.NQ,d.pJa);return c?(e=_.wUb(a.Tp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};SKc.prototype.Aa=function(a){a.data===LKc(this.model)&&OKc(this.model)};
SKc.prototype.uX=function(a){var b=this;_.Gi(function(){var c=b.getRoot(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.O(SKc.prototype,"e4mHGd",function(){return this.uX});_.O(SKc.prototype,"uj875b",function(){return this.Aa});_.O(SKc.prototype,"ruyrc",function(){return this.oa});_.nu(_.tgb,SKc);var UKc=function(a){this.Ha=_.u(a)};_.G(UKc,_.v);var VKc=_.rd(35,_.Yr,UKc);_.Zr[35]=[0,_.L,1,[0,[0,_.L,-3],_.L,_.J,_.L,-1,_.mm,[0,_.Wl,_.Dl,_.Wl],1,_.J,_.xm,[0,_.Hl]]];if(QKc.has("20"))throw Error("cf`20");QKc.set("20",function(a){if(a=a.get("docid")){var b=new UKc;a=_.sg(b,1,a);b=new _.Yr;b=_.pxa(b,1,[1,2]);a=_.xh(b,VKc,a);a=_.xKc((new _.bs).Gk(20),a);return _.vt(_.xt(new _.ut,_.kqa(null,!0,2)),a)}});


_.p();
});
// Google Inc.
