"use strict";loaded_1_17(function(_){var window=this;
_.lFd=function(a){this.Ha=_.u(a)};_.G(_.lFd,_.v);_.lFd.prototype.ob="nAmZke";var mFd=function(a){this.Ha=_.u(a)};_.G(mFd,_.v);mFd.prototype.ob="TmL97";new _.qh(_.lFd);new _.qh(mFd);var nFd=function(a){this.Ha=_.u(a)};_.G(nFd,_.v);nFd.prototype.ob="Zo0Nhd";_.cI({On:_.lFd,responseType:mFd},function(){return nFd},"UppP6c");_.oFd=new _.Rf("BbJNUb",mFd,_.lFd,[_.gq,!1,_.hq,"/GogAccountService.CreateOnePresenceProfile"]);
_.m("PnLgmb");
_.dJ=function(a){_.rh.call(this,a.Ya);this.oa=!0;this.eB=_.NEd((new _.YA).FN(1),1);this.client=a.jsdata.params.Kj()||_.sI(new _.aI,24);this.item=a.jsdata.params.getItem();this.Rn=_.XI(a.jsdata.params);this.jw=_.I(a.jsdata.params,15);this.jD=_.H(a.jsdata.params,16);this.Ie=a.service.Ie;this.snackbar=a.service.snackbar;this.Aa=_.xu(this.U1b,1E3,this);this.Dd=a.service.Dd;this.pU=a.controller.pU};_.G(_.dJ,_.rh);
_.dJ.Ka=function(){return{jsdata:{params:{ctor:_.VI}},service:{Ie:_.Vw,snackbar:_.eFd,Dd:_.uI},controller:{pU:{jsname:"O8AaSe",ctor:_.AI}}}};_.k=_.dJ.prototype;_.k.W1b=function(){this.Dd.logClick(this.Wa("vAJl2").el());this.Aa()};
_.k.U1b=function(){var a=this,b,c;return _.Wh(function(d){if(d.oa==1){if(a.oa)return d.return();_.Ph(d,2);b=new Map;a.jD||b.set(a.Rn[0].Ld().Mg(),_.ADd(_.BDd(new _.WI,a.Rn[0]),2));a.trigger("tbtSQd",{item:a.item,client:a.client,title:a.pU.getValue().trim(),eB:a.eB,Rn:a.Rn,qt:b,Iw:a.Iw(),Zma:!0,jw:a.jw,jD:a.jD});a.trigger("llfO5c");return a.Iw()?d.yield(qFd(a),4):d.Ab(4)}if(d.oa!=2)return _.Rh(d,0);c=_.Sh(d);_.jFd(a.snackbar,c);_.Jh(d)})};
_.k.V1b=function(){this.oa=this.pU.getValue().trim().length===0;var a=this.Wa("vAJl2").el();this.oa?(a.setAttribute("aria-disabled","true"),a.setAttribute("tabindex","-1")):(a.setAttribute("aria-disabled","false"),a.setAttribute("tabindex","0"))};_.k.T1b=function(){this.trigger("llfO5c");this.jD&&(_.lEd?this.trigger("cW9BD",{item:this.item,itemType:this.item.Lg().Sk(),client:this.client,list:this.Rn[0],jw:this.jw}):this.trigger("KeEHce",{list:this.Rn[0],client:this.client,item:this.item,N1:0}))};
_.k.X1b=function(){_.ZA(this.eB)===1?_.NEd(this.eB.FN(2),2):_.NEd(this.eB.FN(1),1)};_.k.Iw=function(){return!1};var qFd=function(a){return _.Wh(function(b){return b.yield(a.Ie.rc(_.oFd.Jc(new _.lFd)),0)})};_.O(_.dJ.prototype,"ITKSPc",function(){return this.Iw});_.O(_.dJ.prototype,"nYT6Kc",function(){return this.X1b});_.O(_.dJ.prototype,"bGsFl",function(){return this.T1b});_.O(_.dJ.prototype,"PmMWd",function(){return this.V1b});_.O(_.dJ.prototype,"olkK1d",function(){return this.W1b});_.nu(_.Xkb,_.dJ);
_.p();
});
// Google Inc.
