this._s=this._s||{};(function(_){var window=this;
try{
_.ZEq=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var $Eq=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.og(this,1,a)}Vg(){return _.lk(this,1)}oB(){return _.B(this,68)}};$Eq.prototype.qb="A7MAsf";_.aFq=class extends _.Vh{static Sa(){return{jsdata:{vLe:$Eq}}}constructor(a){super();this.data=a.jsdata.vLe}};_.Bs(_.ZEq,_.aFq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.YEq=new _.df(_.oYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.AEq=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.BEq=class extends _.dp{};_.gp(_.AEq,_.BEq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.uEq=_.w("pj8IAe",[_.tr]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var vEq,wEq,xEq;vEq={Cdf:"ip",stf:"ss"};wEq=["ss","ip"];xEq=function(a,b){return _.x(function*(){for(const c of wEq){const d=b.find(e=>e.M7b()===c);if(d){d.ESc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.yEq=function(a,b){_.x(function*(){yield b.uRc();let c;(c=a.oa.get(b.M7b()))==null||c.resolve(b)})};
_.zEq=class extends _.dp{static Sa(){return{service:{Kc:_.Xv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.OW=null;this.Kc=a.service.Kc;a=new _.Gu(this.Kc.location.hash);for(const b of Object.values(vEq))a.oa.get(b)&&this.oa.set(b,_.Ke());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>xEq(this,b));this.OW=(0,_.Uo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.OW&&((0,_.Vo)(this.OW),this.OW=
null)}};_.gp(_.uEq,_.zEq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.hFq=_.w("ogmBcd",[_.oYa,_.tr,_.uEq,_.AEq,_.ZEq,_.LBf]);
}catch(e){_._DumpException(e)}
try{
_.cFq=function(){if(!_.Ie("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var Nth,Oth;Nth=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Oth=function(a,b,c,d){a=a.split("?")[0];d=Nth(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Pth=function(a,b,c){const d=Nth(_.da.devicePixelRatio),e=Oth(a.getAttribute("data-bsrc"),b,c,d);_.bd([(0,_.hc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.pi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Wm(a))&&_.wn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var AMc;_.yMc=function(a){_.nC.oa("iehc",a)};_.zMc=function(a){_.nC.oa("r",a)};AMc=function(a,b,c){return _.nC.subscribe(a,c!==null?d=>{d&&d===_.cn(c,"xpdbox")&&b(d)}:b)};_.BMc=function(a,b){return AMc("hc",a,b||null)};_.CMc=function(a,b){return AMc("es",a,b||null)};_.DMc=function(a,b){return AMc("ef",a,b||null)};_.EMc=function(a,b){return AMc("cs",a,b||null)};_.FMc=function(a,b){return AMc("cf",a,b||null)};_.oC=function(a){return _.nC.ZF(a)};_.nC=new _.Qy;_.GMc=function(a){_.nC.oa("es",a)};
_.HMc=function(a){_.nC.oa("ef",a)};_.IMc=function(a){_.nC.oa("cs",a)};_.JMc=function(a){_.nC.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Qth,Rth,Sth,Vth,Yth,Zth,$th,auh,Xth;Qth=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Rth=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Uth=function(a){a||(a=_.Bm("lu_vs"));a.length&&(Sth(),_.Ya(a,_.Tth))};Sth=function(){_.x(function*(){(yield Vth()).addListener(_.Wth)})};
Vth=function(){return _.x(function*(){return _.ef(_.ur,_.ec().oa)})};
Yth=function(a){const b=Rth(a);if(!b)return null;const c=_.cn(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Xth(a),null;if(b.lukp!==void 0&&b.lukp){a=Qth(c,"kno-mrg");var d=Qth(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.wm(a,d)};_.Tth=function(a){_.bd([(0,_.hc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Yth(a);if(b&&(_.Pth(a,b.width,b.height),(b=Rth(a))&&b.o==="1"&&Zth.indexOf(a)===-1&&Zth.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("rp");a.src=a.getAttribute("data-bsrc")}};
_.Wth=function(){_.Ya(Zth,_.Tth)};Zth=[];$th=[];auh=[];Xth=function(a){$th.indexOf(a)===-1&&($th.push(a),auh.push(_.DMc(()=>{_.Tth(a)})),auh.push(_.FMc(()=>{_.Tth(a)})))};
}catch(e){_._DumpException(e)}
try{
var KEf;_.LEf=function(a){var b=new KEf;b.context.set("arc_id",a);return b};_.MEf=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};KEf=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.tEf=function(a,b){a=_.sEf(a,b);return!!a.oa||_.Xoc.has(a.Aa)&&_.Xoc.has(a.Ba)};_.sEf=function(a,b){a=typeof a==="string"?a:_.Mnc(a);return _.npc(a,b instanceof _.My?b.cacheKey:b)};_.uEf=function(a){var b;if(b=_.Xoc.has(a.Aa))b=(a=_.apc(_.Xoc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var nEf,oEf;_.mM={};nEf=null;oEf=_.Ke();_.mM.bDe=function(a){nEf||(nEf=a,oEf.resolve(nEf))};_.mM.JRa=function(){return nEf};_.mM.BLb=function(){return oEf.promise};
}catch(e){_._DumpException(e)}
try{
var pEf;pEf=function(a,b,c){return b.Erb(c).filter(d=>{const e=d.QV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.qEf=function(a,b){(0,_.mM.BLb)().then(c=>{const d=pEf(a,c,b);Object.keys(a.oa).length>0&&c.YBb(d);return c.gKc(d)}).then(c=>{for(const d of c)a.oa[d.QV()]=d})};_.rEf=class extends _.cf{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var vEf=class{ncc(){return""}Vfb(){return""}};_.wEf=function(a,b){a.Ca=b};_.xEf=function(a,b){a.Da=b};_.yEf=function(a){const b=a.oa();if(b){var c=a.dHa.Vfb(a.Cp,a.Ud);a.Ba.reset(b,c);a.state=1}};
_.BEf=function(a,{Cp:b,Ud:c,triggerElement:d,xga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Cp=b),c!=null&&(a.Ud=c),b=a.dHa.ncc(a.Cp,a.Ud),c=a.dHa.Vfb(a.Cp,a.Ud),a.Ba.fetch(f,a.Cp,a.Ud,d,b,c,()=>{a.CIa&&a.CIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.dg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Jf(g)},()=>{_.zEf(a)},()=>{a.Ea&&a.Ea()},{aS:a.aS,tfc:a.tfc,Vub:a.Vub,xga:e}).then(void 0,g=>{_.AEf(a,g)}))}};
_.zEf=function(a){_.nm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.qEf(a.Na,a.oa()):_.Jf()};_.AEf=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.EEf=class extends _.cf{constructor(a,{Vha:b=!1,HC:c=!1,Cp:d,dHa:e,Ud:f,WNa:g=!1,oab:h=!1,nab:k=!1,rab:l=!1,aS:n=!1,tfc:q=!1,PYc:t=!1,Vub:y=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.CIa=this.Ka=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Cp=d||new Map;this.dHa=e||new vEf;this.Ud=f||new Map;this.Na=new _.rEf;this.aS=n;this.tfc=q;this.Vub=y;this.state=c?5:b?2:1;this.Ba=g?_.CEf(l):_.DEf(h,k,t)}};_.DEf=function(){throw Error("xk");};_.CEf=function(){throw Error("yk");};
var FEf=function(a,b){a.containerId=b},GEf=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},HEf=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.Vpc(e);_.mqc(k,b);_.aqc(k,b)}};h?(a.attach(),f&&_.No(f).Gc("sqi","17").log(),a.vKc(),d()):!e||(g==null?0:g.tfc)||e.log()})},IEf=class{constructor(a,b,c){this.Aa=a;this.cxc=b;this.PYc=c;this.node=null}vKc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Py.reset)(a);b&&_.Dnc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
q={}){if(e&&(h=_.Dnc.get(e),this.cxc&&_.mg().Gc("arcca",h?"hit":"miss").Gc("ctx",_.hoc(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.PYc&&FEf(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),GEf(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let y;return(0,_.Py.fetch)(a,b,d,c,z=>{y=z},g).then(z=>{f&&_.Enc(f,z);this.node=z;return HEf(this,a,k,l,y,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.DEf=(a,b,c)=>new IEf(a,b,c);
var JEf=class{constructor(a){this.cxc=a}reset(a,b){_.Oy(a);b&&_.ppc(_.sEf(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{aS:q=!1,xga:t=!1,Vub:y=!1}={}){!e&&f&&_.ppc(_.sEf(a,f));this.OEb=a;const {context:z,Ud:D}=_.Rnc(a,{trigger:d,Ynb:b,additionalParams:c});this.ym={context:z,trigger:d,Ud:D,Vw:f?new _.My(f):void 0,Dma:h,onReady:k,aS:q,CIa:g,xga:t,Vub:y};this.cacheKey=f;(a=this.Tqa())&&n&&n();this.cxc&&_.mg().Gc("arccp",a?"hit":"miss").Gc("ctx",_.hoc(b)).Gc("ck",this.cacheKey).log();return _.Ny(this.OEb,this.ym).then(J=>
{J&&l()})}Tqa(){return!!this.OEb&&!!this.cacheKey&&_.tEf(this.OEb,this.cacheKey)}attach(){if(this.ym&&this.Tqa())return this.ym.onReady=()=>!0,_.Ny(this.OEb,this.ym),!0;this.ym?this.OEb?this.cacheKey?_.re(Error("zk"),{level:0,Df:{src:"prog"}}):_.re(Error("Ak"),{level:0,Df:{src:"prog"}}):_.re(Error("Bk"),{level:0,Df:{src:"prog"}}):_.re(Error("Ck"),{level:0,Df:{src:"prog"}});return!1}vKc(){}};_.CEf=a=>new JEf(a);
}catch(e){_._DumpException(e)}
try{
_.Bzf=function(a){var b=new _.zzf,c=_.nf(a,"graftType");b.Ma=c;b=_.Azf(b,_.nf(a,"asyncType"));c=_.nf(a,"asyncActions");b.oa=c;c=_.nf(a,"asyncRclass");b.Ea=c;c=_.nf(a,"asyncContextRequired");b.Aa=c;c=_.nf(a,"asyncFc");b.Ba=c;c=_.nf(a,"asyncFcv");b.Ka=c;c=_.nf(a,"asyncOns");b.Da=c;a=_.nf(a,"asyncElrc");b.Ca=a;return b};_.Azf=function(a,b){a.Ga=b;return a};_.Czf=function(a,b){a.Yza=b;return a};_.Dzf=function(a,b){a.id=b;return a};
_.zzf=class{build(){const a=_.Km("DIV");this.id&&(a.id=this.id);this.Yza&&_.lf(a,"ved",this.Yza);this.Ma&&_.lf(a,"graftType",this.Ma);this.Ga&&_.lf(a,"asyncType",this.Ga);this.oa&&_.lf(a,"asyncActions",this.oa);this.Ea&&_.lf(a,"asyncRclass",this.Ea);this.Aa&&_.lf(a,"asyncContextRequired",this.Aa);this.Ba&&_.lf(a,"asyncFc",this.Ba);this.Ka&&_.lf(a,"asyncFcv",this.Ka);this.Da&&_.lf(a,"asyncOns",this.Da);this.Ca&&_.lf(a,"asyncElrc",this.Ca);_.lf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var iFq=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},jFq=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},kFq=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.uW==="string"},lFq=function(){const a=[];_.Kh((new _.Oh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.cm(b.getData("ved"),"")&&a.push(new _.Oo(b.el(),"show"))});a.length>0&&_.jw(a)},mFq=function(){return(new _.Oh([document])).find("[data-dc-hidden]").size()>0},nFq=function(a,b){a.Aa=b},oFq=function(a,b){a.Ea=b},pFq=function(a,b){a.Ga=b},qFq=function(a,b){a.CIa=b},rFq=class extends _.m{constructor(a){super(a)}},sFq=
class extends _.m{constructor(a){super(a)}},tFq={name:"srpp"},uFq=!!(_.fi[23]>>24&1);var vFq=class{constructor(a,b,c){this.CEb=a;this.eventId=b;this.oa=c}ncc(a,b){return this.oa?jFq(a,b):iFq(this.CEb,this.eventId,a,b)}Vfb(a,b){return this.oa?jFq(a,b):iFq(this.CEb,this.eventId,a,b)}};var wFq=class extends _.m{constructor(a){super(a)}};wFq.prototype.qb="mY34ac";wFq.prototype.Aa=_.Yb([0,_.Rk]);var xFq=class extends _.m{constructor(a){super(a)}Rk(){return _.B(this,1)}};var yFq=[0,_.E,_.il];var zFq=_.Vb(xFq,yFq),AFq=_.Wb(yFq);var BFq=["ssi","ssb"],CFq=new Set(["sei","tch"]),DFq=function(a){a.Ea?(a=a.wj.oa.elapsedTime()-a.Ea,a=_.Opa(a)):a=0;return a},EFq=function(a){a.wj.Ox("btfr",DFq(a));if(a.Ga){var b=a.wj,c=b.Ox;a=a.wj.oa.elapsedTime()-a.Ga;c.call(b,"ftfr",_.Opa(a))}},FFq=function(a){let b=a.requestData.CEb+a.start;a.pNa&&(b+="+"+a.pNa);return b},GFq=function(a,b=""){var c=_.MEf(_.LEf(FFq(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.q7a);c=c.build();a.pNa&&!isNaN(a.pNa)&&c.set("spp",a.pNa);a.iEb&&c.set("inf",1);a.Tib&&c.set("amw",!0);a.ZNb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},IFq=function(a,b){const c=HFq(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.gBd&&a.requestData.hBd?c.set(a.requestData.gBd,a.requestData.hBd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.JSc!=="all"&&c.set("tbm",a.requestData.JSc);if(a.tNa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.lk(a.Fib,2)&&c.set("sstk",_.B(a.Fib,2)||"");a.Qub!==""&&c.set("ssi",a.Qub);a.Zic!==""&&c.set("gsessionid",a.Zic);a.Hvb&&c.set("ipage","1");d=new _.wo(a.requestData.pV);b=_.Fo(d,"ps");b!==void 0&&c.set("ps",b);if(_.Fo(d,"udm")==="49"){d=(d=_.Fo(new _.wo(a.requestData.pV),"elid"))?zFq(_.ui(d)):new xFq;b=_.Bm("HCMuk");var e=b.length>0?_.nf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.uca(e),_.Uj(b,2,e));d=_.lk(d,1)||_.nk(d,2)?_.be(AFq(d),4):void 0;d!==void 0&&c.set("elid",d)}a.YNb&&c.set("bsr","1");return c},JFq=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.iMa.serialize(""+h,b)])).size;BFq.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.iMa.serialize(""+h,b)])).size,BFq.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of BFq){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new wFq;f=_.Xh(f,1,k);e.call(b,g,_.be(f.Aa(),4));c-=k}if(c<15360)break}}},HFq=function(a){const b=new Map;(new _.wo(a.requestData.vIb)).oa.forEach((c,d)=>{CFq.has(d)||b.set(d,c)});return b},KFq=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},LFq=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},MFq=class{constructor(a,b,c,d,{pNa:e,
height:f,Ivb:g=!0,WNa:h=!1,oab:k=!1,nab:l=!1,rab:n=!1,eventId:q,iEb:t=!1,Tib:y=!1,ZNb:z=!1,YNb:D=!1,tNa:J=!1,Fib:L,Qub:O="",STb:U=!1,xga:W=!1,q7a:aa=!0,dAb:ka,Zic:ia="",Hvb:ra=!1}={}){this.requestData=b;this.start=c;this.uW=d;this.Ma=this.Da=!1;this.logger=null;this.wj=new _.sp("infs");this.wj.start();this.dAb=ka;this.pNa=e;this.height=f;this.Ka=g;this.iEb=t;this.ZNb=z;this.YNb=D;this.Tib=y;this.xga=W;this.tNa=J;this.Fib=L!=null?L:new rFq;this.Qub=O;this.WNa=h;this.q7a=aa;this.Ivb=g;c=q||google.kEI;
this.Zic=ia;this.Hvb=ra;this.Aa=_.Czf(_.Dzf(_.Bzf(a),"arc-"+FFq(this)),this.uW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.rn(this.Aa,this.height);this.oa=new _.EEf(()=>this.Aa,{dHa:b.z0d?new vFq(b.CEb,c,U):void 0,WNa:h,oab:k,nab:l,rab:n,PYc:U});this.oa.Ma=!0;_.xEf(this.oa,()=>{this.Ba&&(_.Pn(this.Ba),this.Ba=null);this.Ca.reject()});_.wEf(this.oa,()=>{isNaN(this.height)||_.rn(this.Aa,"");this.height=this.Aa.offsetHeight;_.rr();this.Ba&&(_.Pn(this.Ba),this.Ba=null);const wa=this.Aa;
if(this.Ka){const va=_.Cm("arc-ac",wa);if(va!=null){const Ra=window.scrollX,pb=window.scrollY;va.focus({preventScroll:!0});window.scrollTo(Ra,pb)}}this.WNa||EFq(this);this.wj.Ox("btlr",DFq(this));this.wj.Gc("ei",_.Inc(this.Aa.querySelector("div")));this.wj.Gc(this.WNa?"ischp":"ischa",this.Da?"1":"0");this.Ivb||this.wj.log();this.Ca.resolve(_.Cm("arc-npt",wa)!=null)});oFq(this.oa,()=>{this.Da=!0;this.wj.Ox("btch",DFq(this))});qFq(this.oa,()=>{this.wj.Ox("btfb",DFq(this))});nFq(this.oa,()=>{this.Ma||
(this.Ma=!0,this.dAb&&this.dAb(),EFq(this))});pFq(this.oa,()=>{this.wj.Ox("btlb",DFq(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,xKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.wj.oa.elapsedTime());this.Ca=_.Ke();b=GFq(this,b);const c=IFq(this,a),d=this.xga;JFq(c,b);_.BEf(this.oa,{Cp:b,Ud:c,triggerElement:a,xga:d});this.Ka&&(this.Ba=_.Nn(_.bg(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.yEf(this.oa)}getQuery(){return this.requestData.query}};var NFq=function(){const {metadata:a,url:b}=_.xf();return{key:a?String(a.pushId):b,url:b}},OFq=function(a,b){const {key:c,url:d}=NFq();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.uVb&&a.uVb[0])e=a.uVb[0],e=!e||!Array.isArray(e.WC)||e.WC.length<1||e.query!==b?!1:e.WC.every(kFq);return e?a:null},PFq=class{constructor(){this.sessionStorage=_.Bf("s",tFq)}};var QFq=function(a,b){b.forEach(c=>{a.WC.forEach((d,e)=>{d.Aa===c&&KFq(d)&&(_.qz(a.Ba,d.Aa),d.fetch({xKa:a.xKa[e]}).then(void 0,f=>{throw Error("mv`"+f);}))})})},SFq=function(a){return!RFq(a)||a.oa?!0:a.WC.length>=a.Hub},TFq=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.nf(a,"stateToken"):null:null;if(a){var c=new rFq;a=_.og(c,2,a);b=_.dj(b,1);b=_.og(a,1,b)}return b},WFq=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=UFq(a);const q=a.Pic&&!n&&a.Aa?0:n?n.start+a.KMc:a.h1b;var t=
n||a.h1b!==0?a.Pic&&!n&&a.Aa?2:void 0:1;n=n?_.Td(_.Cm("arc-npt",n.Aa)):_.Td(a.p9a);return VFq(a,q,n,{pNa:t,Ivb:b,iEb:c,ZNb:d,YNb:e,tNa:f,Fib:g,Qub:h,dAb:k,Hvb:l})},UFq=function(a){return a.WC.length?a.WC[a.WC.length-1]:null},VFq=function(a,b,c,{pNa:d,dMe:e,Ivb:f=!0,iEb:g=!1,ZNb:h=!1,YNb:k=!1,tNa:l=!1,Fib:n,Qub:q="",dAb:t,Hvb:y=!1}={}){b=new MFq(a.p9a,a.requestData,b,c,{pNa:d,height:e,Ivb:f,WNa:a.wqb,oab:a.oab,nab:a.nab,rab:a.rab,iEb:g,ZNb:h,YNb:k,Tib:a.Tib,tNa:l,Fib:n,Qub:q,STb:a.STb,xga:a.xga,q7a:a.q7a,
dAb:t,Zic:_.cm(_.qd("yNwwGb"),""),Hvb:y});a.WC.push(b);return b},XFq=function(a){(a=UFq(a))&&!a.Ea&&(a.Ea=a.wj.oa.elapsedTime())},YFq=function(a){return a.WC.reduce((b,c)=>b+(KFq(c)?0:1),0)},ZFq=function(a){return{WC:a.WC.filter(b=>b.pNa!==2).map(b=>({start:b.start,uW:b.uW,height:b.height})),Aie:a.oa,query:a.getQuery()}},RFq=function(a){return a.mTc&&!a.F3b},$Fq=function(a,b,c,d,e,f){return new _.Rf(g=>{b.WC.forEach(h=>{h=VFq(a,h.start,h.uW,{dMe:h.height,Ivb:!1,Fib:f,Hvb:d,tNa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.Aie||!1;g()})},aGq=class{constructor(a){this.WC=[];this.xKa={};this.oa=!1;this.p9a=a.p9a;this.requestData=a.requestData;this.h1b=a.h1b;this.mTc=a.mTc;this.F3b=a.F3b;this.Hub=a.Hub;this.Pic=a.Pic;this.Aa=a.Dke;this.wqb=a.wqb;this.oab=a.oab;this.nab=a.nab;this.rab=a.rab;this.Tib=a.Tib;this.STb=a.STb;this.xga=a.xga;this.q7a=a.q7a===void 0?!0:a.q7a;this.KMc=a.KMc;this.Ba=new _.rz(_.pz(b=>QFq(this,b)),{rootMargin:new _.Gd(500,0,500,0)},{Fya:!1,Gya:!1})}AIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
l="",n=null,q=!1){const t=()=>{var z=TFq(y,k);z=WFq(this,c,d,e,f,g,z,l,n,q);z.appendTo(a);this.oa=!1;return z.fetch({trigger:b,xKa:this.xKa[this.WC.length-1]}).then(D=>{if(h){const J=TFq(UFq(this),k);J&&_.B(J,2)&&h(J==null?void 0:_.B(J,2))}this.oa=!D;this.Aa=!1})},y=UFq(this);if(y){if(KFq(y))return y.fetch({trigger:b,xKa:this.xKa[this.WC.length-1]});if(y.oa.state!==2){const z=LFq(y);if(z)return z.then(t)}}return t()}getQuery(){return this.requestData.query}};var bGq=function(){let a;return(a=_.xf().metadata)==null?void 0:a.pushId},fGq=function(a){a.Aa=a.Ia("EvDH1d");a.Lb&&cGq(a,a.Aa.el());const b=_.Be(window,"scroll",()=>{dGq(a)}),c=_.Be(window,"orientationchange",()=>{a.Ba=eGq(a);dGq(a)}),d=_.Be(window,"resize",()=>{a.Ba=eGq(a);dGq(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.Pn(b);_.Pn(c);_.Pn(d)});SFq(a.session)||a.Ma?a.LW.notify("AnqxQb"):a.LW.notify("yFBEId");
_.lM(a.jG,!SFq(a.session));a.Ba=eGq(a);(0,_.mM.BLb)().then(f=>a.j0=f);a.Xa&&dGq(a,!0)},cGq=function(a,b,c=!1,d=!1,e=!1,f=!1){gGq(a);if(a.loading)return _.Jf();a.LW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.lM(a.jG,!SFq(a.session));a.Va&&lFq()};a.n2a.kFd(6,[]);return a.session.AIa(a.Ca(),b,c,d,e,f,a.tNa,a.zc,_.p(a.LW.data,rFq,70)||void 0,a.n2a.rha(),a.Ga?()=>{a.LW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=eGq(a);a.Pa();hGq(a);(0,_.Le)(()=>{_.Uth()})}).then(void 0,()=>{a.session.oa||
!SFq(a.session)?a.LW.notify("yFBEId"):a.LW.notify("q8sV4d")}).then(g,g)},iGq=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.jp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},dGq=function(a,b=!1){if(a.Ua){const c=bGq();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(jGq(a,b)&&(0,_.Le)(()=>{cGq(a,a.Aa.el(),!1,!0,!!_.A(a.LW.data,65),!!_.A(a.LW.data,86))}),window.scrollY+_.Fm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&XFq(a.session))},eGq=function(a){const b=YFq(a.session)>0?28:0,c=_.Fm().height;a:{let e=a.wc;var d=_.p(a.LW.data,sFq,88);if(d&&(d=_.kj(d,1,_.Cg()),d.length)){a=e=d[Math.min(a.session.WC.length,d.length-1)];break a}switch(_.pg(a.LW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.pg(a.LW.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},jGq=function(a,b=!1){if(!iGq(a))return!1;let c=!_.Yfd();if(_.Xfd(_.WE.L_b)||_.Xfd(_.WE.Jmc))c=!0;_.xf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.LW.data,
sFq,88))!=null?f:new sFq;f=_.Sd(b,2,-1);f>=0&&(e=_.Fm().height+f>=d)}if(d=!a.loading)d=a.session,d=RFq(d)&&!d.oa&&!(d.WC.length>=d.Hub);d=d&&a.Aa!=null;a=a.j0===void 0||!a.j0.E2a();return d&&c&&e&&a&&!mFq()},hGq=function(a){a.session.oa||!SFq(a.session)&&!a.Ma?a.LW.notify("yFBEId"):a.wqb&&a.Ga||a.LW.notify("AnqxQb")},gGq=function(a){mFq()&&(a.Va=!0,lFq())},kGq=function(a,b,c){return _.x(function*(){return $Fq(a.session,b.uVb[0],a.Ca(),a.Na,a.tNa,c).then(()=>{a.session.oa&&a.LW.notify("yFBEId");var d=
a.jG;for(const e of d.Aa)e();RFq(a.session)&&fGq(a);c&&_.lk(c,2)&&(c==null||_.B(c,2))})})},n_=class extends _.Ig{static Sa(){return{service:{n2a:_.YEq,location:_.Xv,BSb:_.zEq,oFd:_.BEq},model:{LW:_.aFq,jG:_.MBf}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.j0=this.Ba=void 0;this.Va=this.tNa=this.Xa=this.Ua=this.Ga=this.Na=this.wqb=this.loading=this.Ea=!1;this.zc=()=>{};this.logger=null;this.LW=a.model.LW;this.jG=a.model.jG;this.Kc=a.service.location;this.BSb=a.service.BSb;
this.oFd=a.service.oFd;this.yd=new _.Sn(this);this.Rd(this.yd);this.pushId=bGq();const b=this.LW.data;this.query=b.getQuery()||(uFq?"unused":"");this.Na=_.A(b,76);var c={query:this.query,gBd:_.pg(b,51),hBd:_.pg(b,52),resultType:_.B(b,4)||"full",z0d:_.A(b,12),JSc:_.B(b,17,"all"),CEb:_.B(b,19),vIb:_.pg(b,23),pV:this.Kc.location.href};this.Qa=this.Ia("sgxt2d").el();this.Ma=!!_.A(b,71);this.tNa=!!_.A(b,89);c={p9a:this.Qa,requestData:c,h1b:_.Sd(b,22,10)<0?_.Sd(b,83,10):_.Sd(b,22,10),mTc:!!_.A(b,7),F3b:!!_.A(b,
82),Hub:_.Sd(b,6),Pic:!!_.A(b,25),Dke:!!_.A(b,24),wqb:!!_.A(b,27),oab:!!_.A(b,38),nab:!!_.A(b,66),rab:!!_.A(b,69),Tib:!!_.A(b,62),STb:!!_.A(b,72),xga:!!_.A(b,27),q7a:!1,KMc:_.Sd(b,83,10)};this.session=new aGq(c);this.Lb=_.A(b,30);this.wc=_.Sd(b,5);_.A(b,18)&&(this.Ea=_.cFq());this.oa=_.A(b,13)&&!this.Ea?new PFq:null;_.lM(this.jG,!SFq(this.session));c=this.Da();const d=_.Ku().has("ip");_.yEq(this.BSb,this);this.Xa=!!_.A(b,79);c||(_.If("ip","",!0),RFq(this.session)&&fGq(this));if(_.A(b,50)){const f=
!c&&this.oa&&OFq(this.oa,this.query),g=_.sla(),h=_.qla?_.rla()==="reload":_.rla()===1;if(f||d||g||h||c){const k=_.mg().Gc("srpcache","1");this.Ea&&k.Gc("priv","1");c&&k.Gc("restored","1");f&&k.Gc("badei","1");d&&k.Gc("hasip","1");g&&k.Gc("back","1");h&&k.Gc("reload","1");k.log()}}this.n2a=a.service.n2a;this.wqb=!!_.A(b,27);this.Ga=!!_.A(b,77);this.Ua=!!_.A(b,78);let e;(e=_.p(b,rFq,70))==null||_.B(e,2)}Eb(a){cGq(this,a.data.triggerElement.el(),!0,!1,!1,_.A(this.LW.data,86))}Nb(){this.Ka=!1}Bc(){this.Ka=
!0}Bb(){_.lM(this.jG,!SFq(this.session))}Zb(){_.lM(this.jG,!0)}Yb(a){if(iGq(this)){var b=this.session;a=a.data;b.Hub!==a&&(a<b.WC.length?_.re(Error("kv`"+a+"`"+b.WC.length),{level:3}):SFq(b)?b.oa||_.re(Error("lv`"+a),{level:3}):b.Hub=a)}}Vb(a){a=a.data;this.session.xKa[a.Uye-1]=a.xKa}ob(){this.session.F3b=!1;cGq(this,this.getRoot().el(),!0).then(()=>{RFq(this.session)&&!this.session.oa&&(fGq(this),_.lM(this.jG,!0))})}Rb(a){a.data.Dkb==="mosaic"&&(this.Aa||fGq(this),cGq(this,this.Aa.el(),!1,!0,!!_.A(this.LW.data,
65)))}Da(){if(!this.oa)return null;const a=OFq(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.If("ip","1",!0);var a=this.oa,b=this.Za();const c=NFq().key;a.sessionStorage.set(c,b,"h")}}Za(){const a=this.Da();if(!a)return{ei:google.kEI,uVb:[ZFq(this.session)]};a.uVb[0]=ZFq(this.session);return a}Ca(){return this.Ia("GDPwke").el()}Qb(){return this.Qa}Ab(){return this.session}M7b(){return"ip"}uRc(){const a=this.Da();return a?kGq(this,a,_.p(this.LW.data,rFq,70)||void 0):Promise.resolve()}ESc(){const a=
(0,_.yBh)();a!==null&&_.pC.fixedUiScrollTo(0,a)}};_.H(n_.prototype,"beJeKe",function(){return this.ESc});_.H(n_.prototype,"G6z2we",function(){return this.uRc});_.H(n_.prototype,"B5e8i",function(){return this.M7b});_.H(n_.prototype,"gXhQp",function(){return this.Ab});_.H(n_.prototype,"wCLoc",function(){return this.Qb});_.H(n_.prototype,"tB4sIc",function(){return this.Ca});_.H(n_.prototype,"kPCoHe",function(){return this.Za});_.H(n_.prototype,"IrXPnf",function(){return this.Pa});
_.H(n_.prototype,"DIGfRe",function(){return this.Da});_.H(n_.prototype,"PoQGh",function(){return this.Rb});_.H(n_.prototype,"vK2xWc",function(){return this.ob});_.H(n_.prototype,"teMyNc",function(){return this.Vb});_.H(n_.prototype,"CYKeQe",function(){return this.Yb});_.H(n_.prototype,"p5vRo",function(){return this.Zb});_.H(n_.prototype,"VimORe",function(){return this.Bb});_.H(n_.prototype,"yAlzQb",function(){return this.Bc});_.H(n_.prototype,"cyaZJ",function(){return this.Nb});
_.H(n_.prototype,"XV6jYd",function(){return this.Eb});_.P(_.hFq,n_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.Qmt=_.w("Gg40M",[_.Mr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var Nmx=class extends _.Ig{static Sa(){return{service:{Hf:_.yw}}}constructor(a){super(a.Oa);this.Hf=a.service.Hf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Le)(()=>{const c=new _.mp(b);if(_.tw(this.Hf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.pMb(this.Hf,d);_.uMb(this.Hf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.tw(this.Hf,
_.qp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.qMb(this.Hf,_.qp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.qp(a[0]).append(_.qp(b))}}};_.H(Nmx.prototype,"yTpwFc",function(){return this.oa});_.H(Nmx.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.Qmt,Nmx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
