_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.xEt=_.w("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.AAf=function(){return _.ym("center_col")};
}catch(e){_._DumpException(e)}
try{
var ySc,zSc,CSc,ASc,DSc,ESc,BSc,HSc,GSc,JSc,ISc,KSc,LSc,MSc;ySc=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};zSc=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
CSc=function(a,b=1,c=!1){if(b!==0&&!navigator.userAgent.includes(" Chrome/137.")){var d=`::view-transition-group(${a})`,e=document.getAnimations().find(L=>{let O;return((O=L.effect)==null?void 0:O.pseudoElement)===d});if(e){var f=e.effect,g=f.getKeyframes(),h=e.effect.getTiming().duration;if(g[1].width==="auto"){e.currentTime=h;var k=window.getComputedStyle(document.documentElement,d);var l=new DOMMatrix(k.transform);var n=ySc(k.width);k=ySc(k.height);e.currentTime=0}else l=new DOMMatrix(g[1].transform),
n=ySc(g[1].width),k=ySc(g[1].height);if(n!==null&&k!==null){var q=ySc(g[0].width),t=ySc(g[0].height);if(q!==null&&t!==null){var y=new DOMMatrix(g[0].transform),z={left:y.e,top:y.f,dR:y.a,PU:y.d};c&&(z=ASc(z,q,t,d));c=z.left;y=z.top;var D=z.PU,J=l.e;l=l.f;n=z.dR*(b===4?1:q/n);q=b===3||b===2?D*t/k:n;a!=="sb"&&(y+t<0||l+k<0)&&e.cancel();f.setKeyframes([{transform:`translate(${c}px, ${y}px) scale(${n}, ${q})`,easing:g[0].easing,transformOrigin:"top left"},{transform:`translate(${J}px, ${l}px) scale(1, 1)`,
easing:g[1].easing,transformOrigin:"top left"}]);b===2&&BSc({name:a,easing:g[0].easing,duration:h,Gwe:n,Hwe:q})}}}}};ASc=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Jqd:f,TGd:g}=DSc(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};
DSc=function({transformOrigin:a,width:b,height:c,dR:d,PU:e}){a=ESc({transformOrigin:a,height:c,width:b});return a===null?{Jqd:0,TGd:0}:{Jqd:a.Kqd*(1-d),TGd:a.UGd*(1-e)}};ESc=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Kqd:Number(e),UGd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Kqd:c*Number(e)/100,UGd:b*Number(f)/100}}return null};
BSc=function({name:a,easing:b,duration:c,Gwe:d,Hwe:e}){var f=`::view-transition-image-pair(${a})`;a:{var g=FSc[b.trim().toLowerCase()];if(g)var h=g;else{try{var k=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(k){h=k.slice(1).map(Number);break a}}catch(l){}h=FSc.linear}}b=h;h=[];g=2*Math.round(c/16.666666);for(k=0;k<=g;k++){const l=k/g;h.push(`${((1/(zSc(l,b[1],b[3])*(1-e)+e)-1/e)/(1-1/e)).toFixed(4)} ${(100*zSc(l,b[0],b[2])).toFixed(4)}%`)}b=`linear(${h.join(",")})`;
document.documentElement.animate([{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],Object.assign({},{duration:c,easing:b},{pseudoElement:f}));a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;f=ySc(f);f!==null&&document.documentElement.animate([{borderRadius:`${f/d}px / ${f/e}px`},{borderRadius:`${f}px`}],Object.assign({},{duration:c,easing:b},{pseudoElement:a}))};
HSc=function(a){return document.startViewTransition?document.startViewTransition(a):GSc(a)};GSc=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
JSc=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element.style.viewTransitionName=g}d=HSc(()=>_.x(function*(){yield a();for(const f of e)f.oUa=f.v7b?f.v7b():f.element,f.element.style.viewTransitionName="",f.oUa.style.viewTransitionName=f.viewTransitionName}));d.ready.then(()=>{for(var f of e)f.oUa.style.viewTransitionName="";if(f=b.keyframes)for(var g of f){f=
c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)ISc(c,e[g]);ISc(c,b.root)},()=>{});d.finished.finally(()=>{for(const f of e)f.element.style.viewTransitionName="",f.oUa&&(f.oUa.style.viewTransitionName="");c.remove()});return d};
ISc=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";KSc(a,d,"old",b.Zgb);KSc(a,d,"new",b.new);KSc(a,d,"group",b.group);KSc(a,d,"image-pair",b.HNf);b.C2b&&CSc(d,b.C2b,b.rYd)}};KSc=function(a,b,c,d){if(d){d.animation&&(LSc(b,c,d.animation),d.styles=d.styles||{},d.styles.animation="none");var e;(e=d.X4c)==null||e.forEach(f=>{LSc(b,c,f)});MSc(a,b,c,d.styles)}};LSc=function(a,b,c){document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:`::view-transition-${b}(${a})`}))};
MSc=function(a,b,c,d){if(d){b=a.sheet.insertRule(`${`::view-transition-${c}(${b})`} {}`);a=a.sheet.cssRules[b];for(const e in d)d.hasOwnProperty(e)&&(a.style[e]=d[e])}};_.OSc=function(a,b){if(_.NSc)return GSc(a);_.cg(document.body,"iGTUtd");a=JSc(a,b);a.finished.then(()=>{_.cg(document.body,"NJClW")});return a};_.NSc=!!(_.fi[56]&1);_.PSc=!!(_.fi[56]&2);var FSc={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.QSc=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.r("Si45qc");
var lsD=function(a){if(a.oa){var b=_.Fm();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},msD=class extends _.Ig{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.PSc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.OSc(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.PSc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.OSc(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");lsD(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.jp("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;lsD(this)}};this.Ba=_.AAf();this.container=_.np(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Il=a.isEmpty()?new _.Oh([]):_.sQa(a,"GDPwke");this.Il.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.ip("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ga(a){const b=_.np(this.Il,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.ip("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};_.H(msD.prototype,"T13UJb",function(){return this.Ga});_.P(_.xEt,msD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("IoGlCf");
_.XAc=new _.df(_.g_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.YAc={TEf:0,UEf:5,eEf:7,EEf:10,VDf:9,rEf:11,SDf:13,ODf:14,WDf:15,yEf:16,SEf:17,HEf:18,QDf:19,PDf:25,DEf:36,fEf:20,REf:21,KEf:22,aEf:23,TDf:24,AEf:26,BEf:54,GEf:27,IEf:28,LEf:29,bEf:31,OEf:32,kEf:33,QEf:34,zEf:35,dEf:37,wEf:1E5,sEf:100001,tEf:100002,uEf:100003,xEf:100004,vEf:100005,NEf:30,JEf:38,WEf:39,cEf:40,FEf:41,XDf:42,oEf:43,pEf:59,mEf:44,iEf:45,jEf:46,LDf:47,YDf:48,PEf:49,CEf:50,hEf:51,MEf:52,MDf:53,UDf:55,VEf:56,NDf:57,lEf:58,RDf:60,qEf:61,nEf:62,ZDf:63,gEf:64};
}catch(e){_._DumpException(e)}
try{
_.Pz=_.w("C8HsP",[_.g_a]);
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var ZAc;_.Qz=new Set;ZAc=function(a,b){b.Da()||(a=_.Qf(a.getRoot().el(),c=>c instanceof Element&&_.pf(c,"ved"),!0))&&(a=_.nf(a,"ved"))&&b.Aa(a)};_.Rz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.NT())!=null?c:"");ZAc(a,b);a.Ga.resolve(b);a.tLc(b)};_.Sz=function(a,b,c){ZAc(a,c);a.Aa.set(b,c);a.Da=!0};
_.$Ac=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&ZAc(a,c);var f;d=d?(f=_.nf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.pf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{EDe:c,interactionVed:d,interactionContext:f,ufa:e})};
_.Tz=class extends _.Ig{static Sa(){return{service:{ZFa:_.XAc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ga=_.Ke();this.ZFa=a.service.ZFa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Sz(this,a.data.element,a.data.Jn):_.Rz(this,a.data.Jn)}xn(){const a=this;return _.x(function*(){return yield a.Ga.promise})}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.$Ac(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.$Ac(this,a,this.Aa.get(c),c):_.$Ac(this,a)}else _.$Ac(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.nf(a,"ictx"))||void 0:void 0}tLc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Qz.has(a)&&this.ZFa.tLc(a)}kEa(a){const b=this;return _.x(function*(){b.trigger("vcOT6c",a)})}Qa(){return!1}};_.H(_.Tz.prototype,"M5Scjd",function(){return this.Qa});_.H(_.Tz.prototype,"zYAnae",function(){return this.Ca});_.H(_.Tz.prototype,"h5M12e",function(){return this.Oc});
_.H(_.Tz.prototype,"mKCalb",function(){return this.xn});_.H(_.Tz.prototype,"kNqZ1c",function(){return this.Pa});_.P(_.Pz,_.Tz);
_.Qz.add(10);_.Qz.add(15);_.Qz.add(16);_.Qz.add(18);_.Qz.add(19);_.Qz.add(25);_.Qz.add(36);_.Qz.add(21);_.Qz.add(22);_.Qz.add(23);_.Qz.add(24);_.Qz.add(26);_.Qz.add(27);_.Qz.add(28);_.Qz.add(29);_.Qz.add(31);_.Qz.add(40);_.Qz.add(32);_.Qz.add(33);_.Qz.add(35);
_.u();
}catch(e){_._DumpException(e)}
try{
_.MBc=_.w("gOTY1",[_.Lwa,_.g_a]);
}catch(e){_._DumpException(e)}
try{
_.dA=class extends _.m{constructor(a){super(a)}};_.dA.prototype.qb="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.jBc=function(a,b){return _.Hi(a,1,_.Wz,b)};_.rBc=function(a){return _.Ri(a,_.Vu,1,_.hBc)};_.aA=function(a,b){return _.Vi(a,1,_.hBc,b)};_.bA=function(a,b){return _.og(a,3,b)};_.sBc=function(a,b){return _.og(a,7,b)};_.tBc=_.$b(_.$z);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var NBc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},PBc=function(a,b,c=null,d=null){return _.x(function*(){var e=yield Promise.all(b.map(g=>OBc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.NT())?!1:(f.add(g.NT()),!0));e=_.wBc(_.uBc(new _.cA,e),a.streamId);a.Pfc&&e.setQuery(a.Pfc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.Ii(e,1,_.$z,g,d)}return e})},OBc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=QBc(a,b);a.Ca.set(b,c);return c},QBc=function(a,b){return _.x(function*(){if(_.FBc)try{return yield a.Zk.resolve(b,_.$z)}catch(c){}return(yield a.qc(b,_.zp)).xn()})},RBc=class extends _.Ig{static Sa(){return{service:{Zk:_.lXa,ZFa:_.XAc},If:{rKa:_.dA}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Zk=a.service.Zk;this.ZFa=
a.service.ZFa;let b,c;this.streamId=(c=(b=_.$l(this.getData("id")))!=null?b:_.$l(this.getData("vssid")))!=null?c:"global";this.Pfc=_.$l(this.getData("q"));this.rKa=a.If.rKa;_.FBc||this.Fn(this.initialize(),_.cp)}initialize(){const a=this;return _.x(function*(){const b=NBc(a);yield a.registerStream(b)})}Jtb(a){const b=this;return _.x(function*(){const c=a.targetElement.el();var d,e=(d=a.data.EDe)!=null?d:null;d=e?c:null;var f=void 0;if(_.FBc)f=NBc(b),f=yield PBc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield OBc(b,c);let g;yield b.ZFa.navigateToView({streamId:b.streamId,historyId:e.NT(),resultElement:c,SFb:_.Spa(a)+_.Mf,zRc:_.dj(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.ufa,rKa:(g=b.rKa)!=null?g:void 0,stream:f})})}lDc(a){this.ZFa.kEa(a.data)}Ea(a){const b=this;return _.x(function*(){var c=a.targetElement.el();_.FBc||b.oa.includes(c)||(c=NBc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ga(){const a=this;return _.x(function*(){if(!_.FBc){const b=
NBc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.x(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.Qh;d.Da=g.promise;yield f;f=yield PBc(d,a,b,c);a.length>0&&e.length===0?yield d.ZFa.registerStream(d,f):yield d.ZFa.nQe(d,f);g.resolve()})}Tb(){_.FBc||this.ZFa.Bkc(this,this.streamId)}};_.H(RBc.prototype,"k4Iseb",function(){return this.Tb});_.H(RBc.prototype,"sCDZjb",function(){return this.Ga});
_.H(RBc.prototype,"beCLof",function(){return this.Ea});_.H(RBc.prototype,"C6KsF",function(){return this.lDc});_.H(RBc.prototype,"T2P31d",function(){return this.Jtb});_.P(_.MBc,RBc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.yEt=_.w("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("sFFyCd");
var nsD=class extends _.m{constructor(a){super(a)}};nsD.prototype.qb="JDto1e";_.osD=class extends _.Vh{static Sa(){return{jsdata:{bFe:nsD}}}constructor(a){super();a=this.data=a.jsdata.bFe;var b=_.Bm("GMFBpe",this.Ba());b=b.length===1?_.nf(b[0],"incompleteRowData")||"0":"0";_.og(a,3,b)}};_.Bs(_.yEt,_.osD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.zEt=_.w("XW992c",[_.yEt,_.Cl]);
}catch(e){_._DumpException(e)}
try{
_.r("XW992c");
var psD=class extends _.Ig{static Sa(){return{model:{Mvc:_.osD},service:{Ub:_.hv}}}constructor(a){super(a.Oa);this.Mvc=a.model.Mvc;this.Ub=a.service.Ub;var b=this.Mvc.data;if(a=_.Gg(document.body,document.body,"BRTknd")[0])b={Uye:_.Sd(b,1),xKa:_.B(b,3)},_.Zf(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.iv(_.iv(_.sCb(_.uq(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.iv(_.sCb(_.uq(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};_.H(psD.prototype,"Dl4LN",function(){return this.oa});_.P(_.zEt,psD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("G6wU6e");
_.OVD=new _.df(_.o_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.rI=class extends _.m{constructor(a){super(a,2)}Vz(){return _.Bg(this,_.pI,1,_.Cg())}};_.rI.prototype.qb="U9CFPc";_.$Id=[-2,{},_.F,_.XId];
}catch(e){_._DumpException(e)}
try{
_.RN=class extends _.m{constructor(a){super(a)}XKb(){return _.Xd(this,_.rI,2)}};_.RN.prototype.qb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.aJd=function(a,b){return _.og(a,1,b)};_.bJd=function(a,b){return _.og(a,8,b)};_.cJd=function(a,b){return _.Rb(a,_.pI,2,b)};_.dJd=_.$b(_.pI);_.eJd=_.$b(_.qI);_.sI=_.Sb(444383007,_.Uz,_.qI);_.Vz[444383007]=_.ZId;new _.Rh(_.pI);_.Mp.XZxcdf=function(a){return _.Op(_.Pp(_.OId(a)))};new _.Rh(_.rI);_.Mp.U9CFPc=_.Lp;_.sr(_.rI,_.pI,function(a){return a.Vz()});var fJd=new _.Rh(_.qI);fJd.Va=new _.Rh(_.UId);fJd.Za=_.sI;_.Mp.j0Opre=function(a){return _.Op(_.Pp(a.Ef()))};_.sr(_.qI,_.pI,function(a){a=a.getImage();return a!=null?[a]:[]});_.sr(_.qI,_.UId,function(a){a=a.WAa();return a!=null?[a]:[]});_.Mp.IRVcEb=function(a){return _.Op(_.Pp(a.Ef()))};
}catch(e){_._DumpException(e)}
try{
_.Epg=function(a){return(0,_.eJd)(a)?a.getId():(0,_.tBc)(a)?a.NT():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.Dpg=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var Fpg;Fpg=function(a){if((0,_.dJd)(a))return a;if((0,_.tBc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Xd())==null?void 0:d.getExtension(_.sI);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Gpg=class extends _.Vh{static Sa(){return{If:{Clc:_.RN}}}constructor(a){super();this.oa=a.If.Clc;this.Aa=_.Ke();this.Ca=_.Ke();this.results=new Map;a:{if(this.getData("vnora").Kb()){a=_.Bm("WA6vPb",this.Ba());if(a.length===1){a=Number(_.nf(a[0],"count"));break a}a=_.Bm("LgL7He",this.Ba());if(a.length===1){a=Number(_.nf(a[0],"count"));break a}}a=_.sd(this.getData("count"),-1)}this.Da=a}u9(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.rI,2):null;return a?_.Jf(a.Vz()):_.Jf([])}return this.Aa.promise}Vz(){return this.u9().then(a=>
a.map(Fpg).filter(b=>b!=null))}YBc(){return this.Ca.promise}ede(){return this.YBc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Fpg(d);e&&b.set(a,e)}return b})}Jx(a,b){b&&_.Epg(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.dGa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ca.resolve(a)}}};_.Bs(_.Dpg,_.Gpg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.QVD=!!(_.fi[32]>>22&1);
}catch(e){_._DumpException(e)}
try{
_.F3u=!!(_.fi[23]&16);_.G3u=!!(_.fi[23]&64);_.H3u=!!(_.fi[23]&128);
}catch(e){_._DumpException(e)}
try{
_.pHt=_.w("Um3BXb",[_.Dpg]);
}catch(e){_._DumpException(e)}
try{
_.Kz=function(a,b=!1,c){var d=a.getRoot().el();_.Zf(d,"EormBc",new Vzc(a,b,c))};_.Wzc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Zf(a,"EormBc",{logVisibility:b,hf:c,oF:void 0})};var Vzc=class{constructor(a,b,c){this.logVisibility=b;this.oF=c;this.Jea=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var TVD;_.SVD=function({construct:a}){RVD.push({construct:a})};TVD=_.bc(_.qI);var RVD=[],UVD=class extends _.Ig{static Sa(){return{model:{I9:_.Gpg},If:{yRc:_.qI}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Kb();this.zs=a.If.yRc;if((this.Ba=this.getData("au").Kb())&&this.zs){var b=(b=this.getRoot().closest(_.jp("jsname","uK8Ylc")).el())?_.nf(b,"ved"):null;const e=TVD(this.zs.serialize());if(b&&e&&e.qj()){var c;(c=e.getImage())!=null&&_.og(c,5,b)}this.zs=e}a.model.I9.Jx(this.getRoot().el(),this.zs);_.Kz(this);let d;(c=(d=this.zs)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.B0(a)}Ca(a){var b=a.targetElement.parent();a=_.Cm("srrRv",this.getRoot().el());b=_.Ms(this,b.eq(0),"YsWoif").el();_.jw([new _.Oo(b,"show")],{triggerElement:b,userAction:9});_.cg(b,"BUYwVb");a==null&&_.fn(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Ms(this,a.eq(0),"YsWoif").el();_.jw([new _.Oo(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.fn(a,"display","none")}Oc(a){if(this.zs&&this.zs.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Ow:a.event});var f;(a=(f=this.zs)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}jf(){this.notify("BUYwVb")}Oe(){this.oa||(_.jw([new _.Oo(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}B0(a){for(const b of RVD)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.F3u;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Oe()}};_.H(UVD.prototype,"bNsLWe",function(){return this.Aa});_.H(UVD.prototype,"L6cTce",function(){return this.hidden});_.H(UVD.prototype,"TSZdd",function(){return this.Oe});_.H(UVD.prototype,"AwdEqd",function(){return this.jf});_.H(UVD.prototype,"h5M12e",function(){return this.Oc});_.H(UVD.prototype,"XEuVS",function(){return this.Da});_.H(UVD.prototype,"RrAr1",function(){return this.Ca});_.P(_.pHt,UVD);
var VVD=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Do(_.Nl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Hsd(a,d))),e.toggleClass("srrRv",c))},XVD=function(a,b){if(!a.closest(g=>WVD.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},WVD=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.SVD({construct(a){const b=_.$l(a.getData("docid"));b&&(_.QVD?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-sv_","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.Kg(a,{service:{PMb:_.QN,focus:_.OVD}}).then(f=>{const g=f.service.focus;f=f.service.PMb;f.addListener(h=>{VVD(a,g,b,h)});VVD(a,g,b,f.getState())},f=>void _.re(f)));const c=a.getRoot();_.Tf(c.el(),"qWWJ8e",()=>{XVD(c,a.Ya("tdeeNb"))});
XVD(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Uo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Vo)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.VId[53]=[0,_.iBc];
}catch(e){_._DumpException(e)}
try{
_.KB=function(a,b){return _.Yh(a,1,_.Wz,b)};_.LB=function(a,b){return _.Rb(a,_.Uz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.r("A7ULAd");
var Ppg;_.Jpg=function(a){let b,c;return(b=a.Ca())==null?void 0:(c=b.Xd())==null?void 0:c.xf(_.sI)};
_.Mpg=function(a){if((0,_.tBc)(a))return a;if(Kpg(a)){var b;var c=(b=a.Xd())==null?void 0:b.xf(_.sI)}else{if((0,_.dJd)(a)){let h;c=_.cJd(_.bJd(new _.qI,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.LB(new _.Wz,(new _.Uz).oa(_.sI,c))}var d;if((d=c)==null?0:d.hasExtension(Lpg))return c.xf(Lpg).xn();d=_.Zz(new _.$z,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.bA(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.dj(g,5);c!=null&&d.Aa(c);return d};
_.Npg=function(a){return _.jh(a,1,2)};_.Opg=function(a,b){return _.jh(a,3,b)};Ppg=class extends _.m{constructor(a){super(a)}xn(){return _.p(this,_.$z,1)}};Ppg.prototype.qb="JAZN7b";var Lpg=_.Sb(53,_.qI,Ppg),Kpg=_.$b(_.Wz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Spg=function(a,b){return _.jh(a,1,b)};_.Tpg=function(a){return _.jh(a,2,2)};_.Upg=class extends _.m{constructor(a){super(a)}zRa(){return _.hj(this,1)}ocb(){return _.hj(this,2)}};_.Vpg=function(a){return _.p(a,_.Upg,15)};_.Wpg=function(a,b){return _.Rb(a,_.Upg,15,b)};
}catch(e){_._DumpException(e)}
try{
var Qpg=class extends _.m{constructor(a){super(a)}};Qpg.prototype.qb="LMXOyf";_.Rpg=_.Sb(2009,_.pI,Qpg);_.PId[2009]=[0,_.C];
}catch(e){_._DumpException(e)}
try{
_.WJd=class extends _.m{constructor(a){super(a)}qp(){return _.A(this,4)}Bcb(){return _.hj(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.JJd=function(a,b){return _.Xh(a,2,b)};_.KJd=function(a,b){return _.Xh(a,3,b)};_.LJd=function(a,b){return _.og(a,2,b)};var MJd=[0,_.E,_.C];var NJd=[0,_.E,_.bl,_.Rk,_.E];var OJd=class extends _.m{constructor(a){super(a)}};OJd.prototype.qb="IV0Wqf";var PJd=[0,_.E,-1];_.QJd=function(a,b){return _.og(a,3,b)};_.RJd=function(a,b){return _.og(a,4,b)};_.SJd=function(a,b){return _.og(a,13,b)};_.TJd=function(a,b){return _.og(a,18,b)};_.UJd=function(a){return _.dj(a,18)};
_.VJd=class extends _.m{constructor(a){super(a,37)}XL(){return _.B(this,3)}S6(){return _.dj(this,3)}qE(){return _.B(this,4)}dva(){return _.dj(this,4)}We(){return _.B(this,5)}It(){return _.lk(this,5)}Vt(){return _.B(this,11)}wbb(){return _.dj(this,11)}yN(){return _.B(this,13)}ARa(){return _.dj(this,13)}Pbb(){return _.B(this,18)}yn(){return _.B(this,31)}qtb(){return _.p(this,OJd,32)}};_.VJd.prototype.qb="onFC6b";_.tI=_.Sb(2003,_.pI,_.VJd);_.PId[2003]=[-37,{},_.E,-4,_.C,1,_.E,1,_.C,_.E,_.C,_.E,4,_.E,NJd,1,MJd,1,_.C,1,_.C,2,_.C,_.E,1,_.E,PJd,1,_.E,_.vp,_.C];
}catch(e){_._DumpException(e)}
try{
_.r("cNgdQc");
var Xpg;
_.Ypg=function(a){if(a=_.Jpg(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.tI))==null?void 0:c.XL();var d;g&&((d=_.Ml(g))==null?0:d.match(/\.gstatic\.com$/))&&_.FDa(g)==="/licensed-image"&&(b==null||_.Spg(b,18));switch(b==null?void 0:_.Ij(b,1)){case 16:c=new _.WJd;c=_.mh(c,5,!0);c=_.jh(c,6,2);c=_.Rb(a,_.WJd,22,c);d=Xpg();d=_.mh(d,5,!0);_.Wpg(c,d);break;case 9:case 19:_.Wpg(a,Xpg());break;case 18:c=new _.Upg;c=_.jh(c,4,2);_.Wpg(a,_.Tpg(_.Npg(c)));break;case 20:_.Wpg(a,_.Npg(_.Tpg(new _.Upg)))}var e,
f;c=(f=b==null?void 0:_.A(b,9))!=null?f:!1;f=(b==null?void 0:_.hj(b,1))===18;if(c||f||(b==null?void 0:(e=b.xf(_.Rpg))==null?void 0:_.nh(e,1))===!0)e=_.Qi(a,_.Upg,15),_.Opg(e,2)}};_.Zpg=function(a){var b;if(a=(b=_.Jpg(a))==null?void 0:b.getImage())a.oa(_.tI,a.xf(_.tI)||new _.VJd),b=a.getExtension(_.tI),b.yN()||_.SJd(b,b.Pbb()||_.Ml(b.XL()||""))};Xpg=function(){var a=_.Opg(_.Tpg(new _.Upg),2);a=_.jh(a,4,2);a=_.jh(a,7,2);return _.jh(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.DJp=_.w("qKrDxc",[_.Yr,_.Dr,_.Mr,_.Cl,_.Pz]);
}catch(e){_._DumpException(e)}
try{
var Arg;
_.Brg=function(a,b,c,d,e){var f=(a==null?void 0:a.Ga())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.Xd())==null?void 0:(k=h.xf(_.sI))==null?void 0:k.getImage()){f=a;a=(0,_.eJd)(f)?f.getImage():f;g=(f=a.xf(_.tI))&&_.pg(f,2);h=f&&_.pg(f,3);k=_.pg(a,2);var l=a.HJ();a=l?_.LId(l):"";const n=l?_.NId(l):"";l=l?_.MId(l):"";if(!g||!h||!k)throw Error("ol");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.A(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.Fc(Arg,b)}}return f};Arg=(0,_.Cc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.THc=function(a){return _.p(a,_.Ru,4)};
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var EJp=function(a){const b=(new _.Vu).Tr(7),c=a.getId(),d=new _.Wz;_.Yz(d).oa(_.sI,a);a=_.Zz(_.bA(_.aA(new _.$z,b),c),d);_.Ypg(a);_.Zpg(a);return a};var FJp=function(a,b,c){_.x(function*(){var d=yield a.xn();const e=_.B(d,5);var f=a.Ca(c),g=e&&_.WTa(e)||void 0;(d=_.Brg(d,_.Fo(new _.wo(a.vj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.sc(d.toString()))&&_.Sc(b,d)})},GJp=class extends _.Tz{static Sa(){return{jsdata:{zs:_.qI},service:{history:_.QN,navigation:_.gA,focus:_.yw,Cc:_.hv}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.$l(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.sw(this.Hf,b,{preventScroll:!0}))};_.Rz(this,EJp(a.jsdata.zs));this.vj=a.service.history;this.uc=a.service.navigation;this.Hf=a.service.focus;this.Ub=a.service.Cc;this.logger=null;_.Gw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){FJp(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.sc(b);if(!b)return null;this.uc.navigateTo(b);this.Ub.logEvent({Je:_.eh(a)});return null}};_.H(GJp.prototype,"WZxsNc",function(){return this.Ma});
_.H(GJp.prototype,"Esn7Cd",function(){return this.Na});_.H(GJp.prototype,"h5M12e",function(){return this.Oc});_.H(GJp.prototype,"UI3Kjd",function(){return this.Ka});_.P(_.DJp,GJp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.qHt=_.w("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.r("N8Q1ib");
var YVD=class extends _.Ig{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.H(YVD.prototype,"h5M12e",function(){return this.Oc});_.P(_.qHt,YVD);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
