"use strict";loaded_1_7(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var $0c,a1c;$0c=function(){var a=this;this.Aa=[];this.Fa=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.vK(c)})};a1c=function(a,b,c){var d=a.Fa++;if(a.oa===void 0)return d;b=b instanceof _.ip?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.b1c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};$0c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};$0c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
$0c.prototype.isSupported=function(){return this.oa!==void 0};$0c.prototype.vK=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.VE=function(){this.oa=new $0c};_.c1c=function(a,b,c){return a1c(a.oa,b,c)};_.VE.prototype.pause=function(){this.oa.pause()};_.VE.prototype.resume=function(){this.oa.resume()};_.VE.prototype.isSupported=function(){return this.oa.isSupported()};_.lt(_.VE,_.pJa);
_.p();
_.m("hypYI");
_.c1d=function(a){_.wo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.G(_.c1d,_.pp);_.c1d.Ka=function(){return{service:{window:_.Fu}}};_.c1d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.kt(_.Ydb,_.c1d);
_.p();
_.d1c=function(a,b){return{Nn:a,J8:b}};
var f1c;f1c=_.kg().getDocument().documentElement;_.e1c=f1c.requestFullscreen?"fullscreenchange":f1c.webkitRequestFullscreen?"webkitfullscreenchange":f1c.mozRequestFullScreen?"mozfullscreenchange":f1c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.g1c=function(a){a=a?a.getDocument():_.kg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.h1c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.i1c=function(a){a=a?a.getDocument():_.kg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.j1c=function(a){a=a?a.getDocument():_.kg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.m("yGkNuf");
var o1c,w1c,n1c,q1c;
_.XE=function(a){_.wo.call(this);var b=this;this.hb=0;this.yb=null;this.Xa=void 0;this.xc=this.ub=this.Uj=this.Ga=this.oa=this.Za=this.Ta=null;this.zc=0;this.Sc=function(){var c=_.k1c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Vfa=function(){if(b.isInitialized()){var c=_.k1c(b);if(c){var d;if((d=_.l1c(b))!=null&&d.eD()){if(_.m1c()){d=_.k1c(b).getBoundingClientRect().width;var e=b.yr.Aa().size.height,f=n1c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=o1c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.xs()?b.kc:b.Rb,l=(b.xs()?b.Rb:b.kc)-52;g=b.xs();d=!g&&n1c(b)<=1?1.778:n1c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.k1c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=o1c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=o1c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.WE(b,"ZVbNQe")}}}};this.Na=function(){b.Vfa();b.xs()?(_.WE(b,"x5gMP",1),_.p1c()&&_.g1c(b.La)&&_.j1c(b.La)&&(_.WE(b,"D8UFDb"),_.i1c(b.La))):(_.WE(b,"x5gMP",2),!_.m1c()&&_.p1c()&&_.g1c(b.La)&&!_.j1c(b.La)&&
(_.WE(b,"f2KIuf"),b.Ga&&q1c(b.Ga)));_.r1c()&&_.WE(b,"pwISFb");s1c(b)};this.yr=a.service.yr;this.Aa=a.service.window.get();this.La=new _.jj(this.Aa.document);this.Fa=this.Aa.matchMedia("(orientation: portrait)");this.Nz=a.service.Nz;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Rb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Kb=function(){document.visibilityState==="hidden"&&_.WE(b,"ICrPLb")}};_.G(_.XE,_.pp);_.XE.Ka=function(){return{service:{Nz:_.VE,yr:_.Cv,window:_.Fu}}};
_.p1c=function(){return!1};_.m1c=function(){return!1};_.r1c=function(){return!1};o1c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.XE.prototype.xs=function(){return this.Fa.matches&&!_.m1c()};var s1c=function(a){var b=_.k1c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.xs()&&b<52&&(b=52),a.oa.style.top=b+"px",a.xs()||_.m1c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.XE.prototype.Cb=function(a){var b=this;this.Uj=a;this.oa&&a.Fa(this).listen(function(){s1c(b)})};_.XE.prototype.scrollTo=function(a){this.Uj&&this.Uj.scrollTo(a)};_.XE.prototype.kb=function(a){this.Ta=a};_.XE.prototype.tb=function(a){this.Xa=a};_.t1c=function(){};_.XE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ta||!!this.Xa||!!this.ub)};_.k1c=function(a){return a.Ta?a.Ta.querySelector("[jsname=Ehk02]")||null:null};_.u1c=function(){};_.v1c=function(){};
w1c=function(a,b){var c;a=(a==null?void 0:(c=a.Ke())==null?void 0:_.oh(c))||[];c=_.hc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Bb())==null?0:d.hasExtension(b))return a}};_.l1c=function(a){return a.Xa?(a=w1c(a.Xa.mM(),_.zh),a?(a=w1c(a,_.rC))?_.ODc(a.Bb().getExtension(_.rC))||null:null:null):null};_.WE=function(a,b,c){a.isInitialized()&&_.$e(a.oa,b,c)};_.XE.prototype.ud=function(){if(this.isInitialized()){var a;(a=_.l1c(this))!=null&&a.eD()?(_.x1c(this),this.Vfa()):_.y1c(this)}};
_.x1c=function(a){if(a.isInitialized()){var b=_.k1c(a);if(b){var c,d=(c=_.l1c(a))==null?void 0:c.eD();if(d){document.addEventListener("visibilitychange",a.Kb);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Na):a.Fa.addListener&&a.Fa.addListener(a.Na);_.m1c()&&a.Aa.addEventListener("resize",a.Vfa);c=n1c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.np(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Go(f))||null;_.WE(a,"znUj3",_.d1c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.Ht((g=_.l1c(a))==null?void 0:_.Hg(g,3))||a.zc||0;_.WE(a,"KZOHMb",{Nn:d,un:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.XE.prototype.Ic=function(a){n1c(this)<=1&&a&&(a.style.height="764px")};_.y1c=function(a){if(a.isInitialized()){var b=_.k1c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Kb);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Na):a.Fa.removeListener&&a.Fa.removeListener(a.Na);_.m1c()&&a.Aa.removeEventListener("resize",a.Vfa);_.b1c(a.Nz.oa,a.hb);a.hb=0;_.WE(a,"jQntwf");_.WE(a,"iPWSJb");a.Za&&(_.$e(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
n1c=function(a){var b;return(a=(b=_.l1c(a))==null?void 0:b.Xl())?a:1.778};q1c=function(a){(a=_.h1c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.kt(_.Qdb,_.XE);
_.p1c=function(){return!0};
_.m1c=function(){return!0};
_.p();
_.UE=function(a){_.K0c=a;_.$e(document.body,"MDuPYe",!a)};_.K0c=!1;
_.m("BYwJlf");
_.L0c=window.agsa_ext;_.M0c=function(){return _.L0c&&_.L0c.getScrollTop&&_.L0c.getScrollTop()||0};_.N0c=!1;
_.p();
_.m("RBPODc");
var P0c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.jCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.jCa};return O0c(d,c,b)},O0c=function(a,b,c){var d=c-b;return(new _.RZb(200,function(e,f){f.jCa=b+d*e},a)).start()};var Q0c=function(){_.ZZb.apply(this,arguments);this.Aa=!1},X0c,U0c,Y0c,V0c;_.G(Q0c,_.ZZb);var R0c=function(a){this.window=a};R0c.prototype.get=function(){return this.window};R0c.prototype.getDocument=function(){return this.window.document};R0c.prototype.find=function(a){return(new _.kp(this.window.document.documentElement)).find(a)};
var T0c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Uj=new _.Yw(new R0c(a)),this.oa=_.Jva(new _.jj(a.document)),_.S0c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Uj=new _.Yw(a),this.oa=a)};T0c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Wh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(U0c(c,a,b),2);c.Aa=!1;_.Jh(d)})};T0c.prototype.Fa=function(a){var b=new V0c(this);a&&_.Ei(a,b);return b};
var W0c=function(a,b){var c=_.Eu(a).rc(function(d){d=new Q0c(d.scrollTop-_.M0c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).dh().build();a.Uj.qW(c);return c};T0c.prototype.getScrollTop=function(){return this.Uj.getScrollTop()-_.M0c()};T0c.prototype.Zs=function(){return this.oa.scrollTop-_.M0c()};X0c=function(){return _.ng(function(){return"scrollBehavior"in document.documentElement.style})()};
U0c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Wh(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.M0c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.M0c();if(a.oa.scrollTop!==d)return X0c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(P0c(a.oa,d));_.Jh(e)})};
_.Z0c=function(a){var b=Y0c.get(a);b||(b=new T0c(a),Y0c.set(a,b));return b};_.S0c=!0;Y0c=new Map;V0c=function(a){_.Le.call(this);this.Uj=a;this.listeners=[]};_.G(V0c,_.Le);V0c.prototype.listen=function(a){this.listeners.push(W0c(this.Uj,a))};V0c.prototype.Cd=function(){for(var a=_.hc(this.listeners),b=a.next();!b.done;b=a.next())this.Uj.Uj.Hoa(b.value);this.listeners=[]};
_.S0c=!1;
_.p();
_.m("qMBFFe");
_.F5m=function(a){_.wo.call(this);this.Jd=null;this.Na=this.La=this.Ga="";this.oa=0;this.yr=a.service.viewport;this.Ch=a.service.window;this.Fa=a.service.fxa;this.Bq=a.service.config;this.Uj=_.Z0c(this.Ch.get());this.document=this.Ch.get().document;this.Aa=_.lj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.F5m,_.pp);_.F5m.Ka=function(){return{service:{viewport:_.Cv,window:_.Fu,fxa:_.gzm,config:_.$w}}};
_.F5m.prototype.Ta=function(a){a=a===void 0?null:a;if(!_.qt(this.Bq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.ep(b),b=this.yr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Uj.oa.scrollTop=this.oa+_.M0c())}else this.Uj.oa.scrollTop=this.oa+_.M0c()};
_.F5m.prototype.enterBasicMode=function(){_.qt(this.Bq.oa())||this.Fa.enterBasicMode()};_.F5m.prototype.exitBasicMode=function(){_.qt(this.Bq.oa())||this.Fa.exitBasicMode()};_.F5m.prototype.restoreToPreviousState=function(){_.qt(this.Bq.oa())||this.Fa.restoreToPreviousState()};
_.G5m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.qt(a.Bq.oa()))for(b?(_.To(c,"overscrollBehaviorY",a.Na),_.To(d,"overscrollBehaviorY",a.La),_.To(d,"overflow",a.Ga)):(a.Na=_.Uo(c,"overscrollBehaviorY"),a.La=_.Uo(d,"overscrollBehaviorY"),a.Ga=_.Uo(d,"overflow"),_.To(c,"overscrollBehaviorY","none"),_.To(d,"overscrollBehaviorY","none"),_.To(d,"overflow","hidden")),a=[].concat(_.ie(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.lj("z1Vi9d"),_.lj("Lj9fsd")]),a=_.hc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.To(c,{visibility:b?"":"hidden"})};_.kt(_.Ncb,_.F5m);
_.F5m.prototype.Ta=function(){};
_.p();
_.Cme=function(a,b){this.open=a;this.close=b};_.G(_.Cme,_.f8c);
_.m("ZfBJ7b");
var V6m,W6m,X6m,Y6m,Z6m,$6m,a7m,b7m,c7m;_.bZb.prototype.zBa=_.ca(134,function(){this.state.hb.resolve();_.Sw(this.state.Yf,"uvpcot")});_.Tw.prototype.zBa=_.ca(133,function(a){var b;(b=this.oa.get(a))==null||b.zBa()});var U6m=function(a){this.Ha=_.u(a)};_.G(U6m,_.v);U6m.prototype.ob="mRi2Le";V6m=function(a){return _.H(a,83)};
W6m=function(a){return _.Wh(function(b){if(b.oa==1)b=b.yield(a.Fa,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.qUb)(1)))!=null?d:a.getScope((0,_.qUb)(10));e=e!=null?e:a.getScope((0,_.qUb)(4));if(!e)throw Error("we");b=c.call(b,e)}return b})};X6m=function(a){var b;return(b=a.Cs)==null?void 0:_.H(b,11)};Y6m=function(a,b){return _.Zg(a,7,b)};Z6m=function(a,b){typeof b!=="undefined"?a.state.Yf.Iy("uvphct",b):_.Sw(a.state.Yf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
$6m=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Yf.oa.startTime!=null&&!c.state.Fa)?c.state.Yf.oa.startTime==null||c.state.Fa||(c.state.Fa=_.LYb(c.state.Yf.oa.elapsedTime())):a.oa.delete(b)};a7m=function(a,b){return(a=a.oa.get(b))?_.bJc(a):1};b7m=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};c7m=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.U9=function(a){_.rh.call(this,a.Ya);var b=this;this.sbb=this.JDb=this.w_=this.hE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Bq=a.service.config;this.YSa=a.service.nCa;this.sX=a.service.Tba;this.rN=a.service.Cs;this.xU=a.service.S1;this.Gb=a.service.Lb;this.qR=a.service.qR;this.fta=a.model.eta;this.Mha=a.service.Jmb;this.Cf=a.service.Cf;this.Di=a.service.RD;this.Jd=null;this.hd=a.service.Wc;this.oV=a.service.rjb;this.Tp=
a.service.stream;this.Poa=a.service.Qgb;this.Cm=a.service.Cm;this.hE=(new _.ip([this.document])).find("[jsname=Z9MBEf]").el();this.SEa=a.service.visualViewport;this.iS=a.service.vJ;this.qj=a.service.overlay;(this.Oka=!this.Cf.hK())||_.Pe(this.window.document.body,"R6Slyc",function(){b.hE&&b.qNa(b.hE)});V6m(this.Bq.oa())&&(d7m(this),b7m(this.SEa,function(){d7m(b)}));this.Fh(Promise.all([this.r_(),this.s_(),this.lTb()]))};_.G(_.U9,_.rh);
_.U9.Ka=function(){return{service:{chrome:_.Zw,config:_.$w,Cm:_.Tw,S1:_.RT,Cs:_.yUb,Qgb:_.$Lm,nCa:_.$0d,Lb:_.Kw,Wc:_.Qw,qR:_.d0b,rjb:_.F5m,stream:_.tUb,Jmb:_.fJc,Cf:_.Dv,window:_.Fu,visualViewport:_.c1d,RD:_.XE,Tba:_.rUb,vJ:_.LGc,overlay:_.NF},model:{eta:_.lUb}}};_.U9.prototype.r_=function(){return _.Wh(function(a){_.Jh(a)})};_.U9.prototype.s_=function(){return _.Wh(function(a){_.Jh(a)})};
_.U9.prototype.lTb=function(){var a=this;return _.Wh(function(b){if(b.oa==1)return a.hE?b.yield(e7m(a,f7m(a.hE)),3):b.Ab(0);a.w_=b.Aa;_.Jh(b)})};_.U9.prototype.VS=function(){return this.xU.VS(this.getRoot().el())};var f7m=function(a){a=new _.kp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.pu(a,"Z9MBEf").first());if(!a)throw Error("Nq");return a};_.U9.prototype.O7a=function(a){var b=this.iS,c=a.data.Dk(),d=this.IG();a=a.data.Lj();_.MGc(b,c,d,a)};
_.U9.prototype.MCc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,t,w,y,A,C,F,K,N,P,ba,ja,xa,wa,za,va,Ea,Ma,Qa,Wa,ib;return _.Wh(function($a){switch($a.oa){case 1:c=a.data;b.sbb=c;if(c.La)return $a.return();d=c.Kv||"";e=b.Tp.streams.get(d);g=((f=e)==null?void 0:f.Ii())||0;n=((h=e)==null?void 0:(l=h.kM())==null?void 0:l.length)||0;q=g>0;r=g<n-1;t=c.Aa;w=c.Ga;if(t)return $a.yield(g7m(b),13);if(c.oa&&c.Kv)return $a.yield(g7m(b),9);c.Oc&&_.Lw(b.Gb,{Oc:c.Oc});y=_.xo;if(b.Oka&&y){b.hE&&b.qj.close(y);$a.Ab(0);
break}if(!b.hE){$a.Ab(0);break}return $a.yield(b.t_a(),0);case 9:return(A=c.Fa())&&b.Cm.yBa(A),b.Poa.reset(),$a.yield(_.uUb(b.Tp,c.Kv),10);case 10:C=_.wUb(b.Tp,c.Kv,c.oa);if(!C.callback){_.Ab(Error("Oq`"+c.Kv+"`"+c.oa));$a.Ab(0);break}F=C.callback.mM();b.Di.tb(C.callback);return $a.yield(h7m(b,b.fta.Aj().getQuery()||"",c.oa,"vhid",{Sa:F,Qe:(K=F.Bb())==null?void 0:_.xl(K,_.un),Si:C.callback,TSa:C.stream.JF()},c,q,r),12);case 12:b.Di.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.JF()===
"regis"&&_.$e(b.document,"sGvq8c",e.qd());$a.Ab(0);break;case 13:return(N=c.Fa())&&b.Cm.yBa(N),b.Poa.reset(),$a.yield(i7m(b,c),14);case 14:P=$a.Aa;if(!P.match){ba="Viewer";if(b.Cf.hK())ba="Standalone Viewer";else{var qb=(0,_.rt)();_.H(qb,117)&&(ba="IU Viewer")}xa=((ja=P.scope)==null?void 0:ja.payload().getType())||null;_.Ab(Error("Pq`"+ba+"`"+t+"`"+w+"`"+xa));$a.Ab(0);break}wa=P;za=wa.scope;Ea=va=wa.match;Ma=Ea.kG;Qa=Ea.result;Wa=void 0;if((ib=Qa.Qe())==null?0:ib.hasExtension(_.dBb))Wa=_.bBb(_.xl(Qa.Qe(),
_.dBb));b.Di.tb(Wa);return $a.yield(h7m(b,b.fta.Aj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Sa:Qa.Np(),clusterId:c.clusterId||Ma.id(),cVc:P,Qe:Qa.Qe(),TSa:za.id,Si:Wa},c,q,r),16);case 16:b.Di.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Jh($a)}})};
_.U9.prototype.t_a=function(){var a=this,b,c,d,e;return _.Wh(function(f){switch(f.oa){case 1:_.y1c(a.Di);d=a.Oka?null:_.b1d(a.YSa,(c=(b=a.sbb)==null?void 0:b.Ta)!=null?c:null);e=null;if(d){var g=a.Poa,h=d.el();g.oa=h;e=_.Me(d.el(),d.el(),"sTFXNd")[0]}if(!a.hE){a.oV.restoreToPreviousState();f.Ab(2);break}_.Ph(f,3);return f.yield(a.qNa(a.hE),5);case 5:_.Rh(f,4);break;case 3:_.Sh(f);case 4:_.uj(a.hE),a.hE=null,a.w_=null,a.JDb=null;case 2:e&&_.qt(a.Bq.oa())&&e.focus(),_.Jh(f)}})};
var g7m=function(a){var b;return _.Wh(function(c){if(c.oa==1)return _.Ph(c,2),c.yield((b=a.w_)==null?void 0:b.OF(),4);if(c.oa!=2)return _.Rh(c,0);_.Sh(c);_.Jh(c)})},i7m=function(a,b){var c,d;return _.Wh(function(e){if(e.oa==1)return e.yield(a.Ywa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.FMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.U9.prototype.Ywa=function(a){return a.Ga?(a=this.sX.Ywa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):W6m(this.sX)};_.U9.prototype.IG=function(){var a=this.VS().width;var b=(_.qt(this.Bq.oa())?0:16)-2*_.HMf();return a+b};
var h7m=function(a,b,c,d,e,f,g,h){var l,n,q,r,t,w,y,A,C,F,K,N,P,ba,ja,xa,wa,za,va,Ea,Ma,Qa,Wa,ib,$a,qb,nb;return _.Wh(function(jb){switch(jb.oa){case 1:return jb.yield(_.re(_.nla(_.Mgb,void 0,a.jj())),2);case 2:return l=jb.Aa,n=a.fta.Aj(),y=(w=(q=e)==null?void 0:(r=q.Si)==null?void 0:(t=r.Dk())==null?void 0:t.getViewerType())!=null?w:0,A=a.getRoot().wb(),C=a.hd.yd(function(){return l.render({query:b,IWc:c,pEc:d,TSa:e.TSa,clusterId:e.clusterId,Q4:n,kna:!e.cVc,bRc:a.getRoot().el().clientHeight,Zp:y,
eEc:!0})},{Zc:f.Zc||void 0,pI:_.dMc()}),K=(F=f.Fa())?a7m(a.Cm,F):1,N=_.aJc(_.$Ic(Y6m(_.ZIc(f.A6||a.A6(y,f.Kv)),X6m(a.rN)),g),h),P=C.querySelector("[jsname=CGzTgf]"),jb.yield(_.hJc(a.Mha,{Sa:e.Sa,pka:a.IG(),Si:e.Si,isActive:!0,wu:N},{Oc:f.Oc||void 0,Zc:_.Sg(P,3),Gt:_.gMc(f.Gt,K),pI:_.dMc()}),3);case 3:ba=jb.Aa;ja="";(xa=ba.querySelector("[aria-label]"))&&(ja=(wa=xa.getAttribute("aria-label"))!=null?wa:"");ja.length===0&&f.Sp&&(za=f.Sp.querySelector("[alt], [aria-label]"))&&(ja=(Ea=(va=za.getAttribute("aria-label"))!=
null?va:za.getAttribute("alt"))!=null?Ea:"");ja.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ja)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Ma=f.dPa?ba:null)Ma.style.visibility="hidden";P.appendChild(ba);A.appendChild(C);F&&($6m(a.Cm,F),a.Cm.oa.has(F),a.Cm.Aa(F,P));_.qt(a.Bq.oa())&&a.hE&&_.To(a.hE,"visibility","hidden");return jb.yield(e7m(a,f7m(C)),4);case 4:Qa=jb.Aa;if(!Qa)return Wa=Error("Qq"),_.Ab(Wa),jb.return();Qa.WXa({element:f.Sp});a.JDb=(qb=(ib=
e.Qe)==null?void 0:($a=ib.Ec())==null?void 0:_.x($a,U6m,24))!=null?qb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));nb=_.xo;return a.Oka&&nb&&!a.qj.isOpen(nb)?(_.To(nb,"position","absolute"),jb.yield(a.qj.open(nb,a.Gba(f,C,F,ba,Ma)),6)):jb.yield(a.uma(C,F,ba,Ma),6);case 6:F&&a.Cm.zBa(F),_.uj(a.hE),a.hE=C,a.w_=Qa,a.Di.Vfa(),_.Jh(jb)}})};
_.U9.prototype.Gba=function(a,b,c,d,e){var f=this;if(_.qt(this.Bq.oa())){var g=_.Y7c(_.U7c(_.c8c(new _.b8c,1),1,{replace:[5,7]}),127);a.Sp&&_.d8c(g,a.Sp);a=g}else a=_.$7c(_.a8c(_.Y7c(new _.Z7c,998)),2);return _.W7c(_.T7c(_.X7c(_.V7c(_.OF(a,this.Tta.bind(this)),[2]),!0),6),new j7m(function(){return f.uma(b,c,d,e)},function(){return f.t_a()}))};
_.U9.prototype.Tta=function(a){var b=this;var c=a.eventType;a.CAb.then(function(){b.w_&&b.w_.Wm()});if(c===0)return!0;if(!this.w_)throw Error("Rq");this.w_.NPa(5);return!1};_.U9.prototype.handleResize=function(a){k7m(this,a)};
var d7m=function(a){if(a.getRoot().getData("bp").Nb()){var b=_.Ff(a.getRoot().getData("bp"),0),c=a.SEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.hp(a.getRoot().el())&&c7m(a.SEa)<0&&(b=Math.abs(c7m(a.SEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.U9.prototype.kxa=function(a){k7m(this,a)};_.U9.prototype.Utc=function(){return this.w_};
var e7m=function(a,b){return _.Wh(function(c){return c.oa==1?c.yield(_.xp(a,b.el()),2):c.return(c.Aa)})};_.k=_.U9.prototype;
_.k.uma=function(a,b,c,d){var e=this,f,g,h,l,n,q;return _.Wh(function(r){switch(r.oa){case 1:return r.yield(e7m(e,f7m(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Sq"),_.Ab(g),r.return();e.oV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.$e(c,"DDMFCe");d.style.visibility="visible";f.mO.wb().style.visibility="visible";if((h=f.Lha)==null?0:(l=h.wb())==null?0:l.style)f.Lha.wb().style.visibility="visible";r.Ab(3);break}return r.yield(f.Kgc(),3);case 3:return f.nL(),
e.xSa(),_.G5m(e.oV,!1),r.yield(e.zNa(),5);case 5:if(b){var t=e.Cm,w=t.oa.get(b);(w==null?0:w.state.Yf.oa.startTime!=null&&!w.state.La)?w.state.Yf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Fa&&Z6m(w,w.state.Fa):Z6m(w)):t.oa.delete(b)}return r.yield(f.Acb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(n=f)==null?void 0:(q=n.zo)==null?void 0:q.TLb()}})),_.Jh(r)}})};
_.k.qNa=function(a){var b=this,c,d,e;return _.Wh(function(f){switch(f.oa){case 1:return _.y1c(b.Di),_.G5m(b.oV,!0),b.oV.restoreToPreviousState(),f.yield(e7m(b,f7m(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Tq"),_.Ab(d),f.return();_.$e(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.sbb)==null?0:e.PTa)?f.yield(c.RKb(),4):f.yield(c.Jgc(),4);case 4:return c.WXa({element:null}),f.yield(b.rNa(),7);case 7:_.vp(window,"attn_viewer_close",!1,null),b.getRoot().wb().style.visibility=
"hidden",_.Jh(f)}})};_.k.zNa=function(){return Promise.resolve()};_.k.rNa=function(){return Promise.resolve()};_.k.gxa=function(a){k7m(this,a)};var k7m=function(a,b){(a=a.hE)&&_.$e(a,b.type,b.data)};_.U9.prototype.CCa=function(){};_.U9.prototype.xSa=function(){};_.U9.prototype.A6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.rJc.includes(a)||_.sJc.includes(b)};_.O(_.U9.prototype,"fJBVee",function(){return this.xSa});_.O(_.U9.prototype,"zfeGSe",function(){return this.gxa});
_.O(_.U9.prototype,"o1YwPc",function(){return this.rNa});_.O(_.U9.prototype,"H11Ahd",function(){return this.zNa});_.O(_.U9.prototype,"e73z6",function(){return this.Utc});_.O(_.U9.prototype,"onf9S",function(){return this.kxa});_.O(_.U9.prototype,"mhSdVe",function(){return this.handleResize});_.O(_.U9.prototype,"mlmJSd",function(){return this.t_a});_.O(_.U9.prototype,"zQYYb",function(){return this.MCc});_.O(_.U9.prototype,"C6KsF",function(){return this.O7a});_.O(_.U9.prototype,"ysU6pb",function(){return this.lTb});
_.O(_.U9.prototype,"IaQd1e",function(){return this.s_});_.O(_.U9.prototype,"npAYtf",function(){return this.r_});var j7m=function(a,b){_.Cme.call(this,a,b)};_.G(j7m,_.Cme);_.nu(_.Rgb,_.U9);


_.U9.prototype.r_=function(){var a=this,b,c,d,e,f;return _.Wh(function(g){if(g.oa==1)return b=a,c=_.yf(_.y2a,a.jj()),g.yield(_.yf(_.x2a,a.jj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.X4=d.create(b.window,e,f);_.Jh(g)})};_.O(_.U9.prototype,"npAYtf",function(){return this.r_});_.U9.prototype.handleResize=function(){};_.O(_.U9.prototype,"mhSdVe",function(){return this.handleResize});_.U9.prototype.CCa=function(a){this.X4.CCa(a)};
_.U9.prototype.kxa=function(){if(this.X4)this.X4.kxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Di)==null||c.Vfa()};_.O(_.U9.prototype,"onf9S",function(){return this.kxa});_.U9.prototype.zNa=function(){if(this.X4)return this.X4.uma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.O(_.U9.prototype,"H11Ahd",function(){return this.zNa});_.U9.prototype.rNa=function(){if(this.X4)return this.X4.qNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.O(_.U9.prototype,"o1YwPc",function(){return this.rNa});_.U9.prototype.gxa=function(){this.X4.gxa()};_.O(_.U9.prototype,"zfeGSe",function(){return this.gxa});


_.p();
});
// Google Inc.
